/* Style block Collection */
.collection {
  padding: 100px 0;
  background-color: #e9f0fd;
  
}

/* «адаем размеры блока "team" i "title" */
.wrap-team {
  width: 1140px;
  margin: 0 auto;
  /* background-color: rgb(99, 144, 185); */
  /* text-align: center; */
}

/* Style title h2*/
.title {
  margin: 0;
  padding: 0;
  margin-bottom: 120px;
  position: relative;
  text-align: center;
  font-size: 48px;
  font-family: "Roboto";
  font-weight: 900;
  text-transform: uppercase;
  color: #515151;
}
/* .title h2 {
  font-size: 48px;
  font-family: "Roboto";
  font-weight: 900;
  text-transform: uppercase;
  color: #515151;
} */

/* Style line */
.title::after {
  content: "";
  position: absolute;
  width: 160px;
  height: 8px;
  background-color: #1abc9c;
  top: 66px;
  left: 0;
  right: 0;
  margin: auto;
}

/* style team block */
.team {
  display: inline-block;
  font-size: 0;
  text-decoration: none;
}
/* «адаем дл€ всех (team) блоков оступ вправо на 30px, кроме последнего */
.team:not(:last-child) {
  margin-right: 36px;
}

.team p {
  display: inline-block;
  height: 40px;
}

.team-text {
  width: 200px;
  font-size: 18px;
  font-family: "Roboto";
  font-weight: 700;
  text-transform: uppercase;
  background-color: #323232;
  color: #ffffff;
  vertical-align: top;
  line-height: 40px;
  padding-left: 15px;
}
.team-price {
  width: 55px;
  font-size: 18px;
  font-family: "Roboto";
  font-weight: 700;
  text-transform: uppercase;
  background-color: #8c8c8c;
  color: #ffffff;
  text-align: center;
  padding-top: 11px;
}
/* ƒелаем активное наведение курсором(мышкой) на блок (team) */
.team a:hover .team-text {
  background-color: #1abc9c;
}
.team a:hover .team-price {
  background-color: #7fd9c7;
}



/* style Backdrop modal window*/
.modal-backdrop {
  position: fixed;
  /* display: none; */
  width: 255px;
  height: 280px;
}

/* Style card-button иконки */
.but-card {
  position: absolute;
  width: 175px;
  height: auto;
  left: 10%;
  top: 25%;
  transform: translate( 5%, 20%);
  /* background-color: teal; */
}
.but-card button {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin-right: 8px; 
  background-color: #737373;
  border: none;
  /* background-color: teal; */
  /* cursor: pointer; */
}
/* .but-card button img {
  cursor: pointer;
} */
.bottom-card {
  position: absolute;
  top: 58px;
}

/* ƒелаем активное поле (modal-dackdrop) на картинке при навидении курсором мыши */
.team a:hover .modal-backdrop {
  display: block;
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
  width: 235px;
  height: 260px;
  background-color: #737373;
  opacity: 0.9;
  cursor: default;
}
/* «адаю дл€ иконок but-card при наведении смена курсора на руку */
.team a:hover .modal-backdrop .but-card button img {
  cursor: pointer;
}

/* .team a:hover .modal-dackdrop .but-card {
  position: absolute;
  opacity: 1;
  background-color: teal;
  width: 235px;
  height: 260px;
  left: 10%;
  top: 20%;
  transform: translate( 5%, 10%);
} */
/* .but-card img {
  display: inline-block;
  margin-right: 8px; 
  padding: 0;
} */