<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="facebook" viewBox="0 0 16 32">
<title>facebook</title>
<path d="M14.879 0.245c0 1.817 0 5.072 0 5.072s-3.738-0.373-4.674 1.060c-0.512 0.783-0.208 3.076-0.254 4.724 1.632 0 3.327 0 4.959 0-0.418 1.925-0.719 3.23-1.028 4.896-1.412 0-3.958 0-3.958 0v15.759c0 0-4.673 0-6.87 0 0.001-4.858-0.001-10.526 0-15.697-1.067 0-1.856 0-2.923 0 0-1.817 0-3.14 0-4.958 1.035 0 1.855 0 2.891 0 0.148-3.626 0.203-7.217 2.005-9.046 2.023-2.057 3.954-1.809 9.852-1.809z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M27.938 31.754h-23.631c-2.175 0-3.938-1.764-3.938-3.94v-23.63c0-2.176 1.764-3.94 3.938-3.94h23.631c2.175 0 3.938 1.764 3.938 3.94v23.63c0 2.176-1.764 3.94-3.938 3.94zM16.123 9.894c-2.457 0-4.567 1.455-5.536 3.545h-0.006c-0.010 0.022-0.017 0.046-0.027 0.068-0.058 0.129-0.108 0.262-0.158 0.395-0.023 0.065-0.049 0.128-0.070 0.192-0.046 0.137-0.082 0.277-0.117 0.418-0.017 0.065-0.037 0.13-0.052 0.197-0.032 0.149-0.054 0.3-0.075 0.453-0.009 0.062-0.021 0.122-0.028 0.185-0.022 0.214-0.036 0.432-0.036 0.654 0 3.371 2.734 6.103 6.105 6.103s6.105-2.732 6.105-6.103c0-0.222-0.014-0.439-0.036-0.654-0.007-0.063-0.020-0.123-0.028-0.185-0.021-0.153-0.043-0.304-0.075-0.453-0.015-0.066-0.034-0.132-0.052-0.197-0.034-0.142-0.071-0.282-0.117-0.418-0.021-0.064-0.047-0.127-0.070-0.192-0.049-0.133-0.1-0.266-0.158-0.395-0.010-0.022-0.017-0.046-0.027-0.068h-0.006c-0.969-2.090-3.079-3.545-5.536-3.545zM28.332 5.365c0-0.87-0.705-1.574-1.575-1.574h-3.151c-0.87 0-1.575 0.704-1.575 1.574v3.152c0 0.87 0.705 1.575 1.575 1.575h3.151c0.87 0 1.575-0.705 1.575-1.575v-3.152zM28.332 13.439h-2.905c0.224 0.816 0.345 1.675 0.345 2.561 0 5.329-4.32 9.648-9.649 9.648s-9.649-4.319-9.649-9.648c0-0.886 0.121-1.745 0.345-2.561h-2.905v13.194c0 0.871 0.705 1.577 1.575 1.577h21.268c0.87 0 1.575-0.705 1.575-1.577v-13.194z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 38 32">
<title>twitter</title>
<path d="M25.473 0.874c2.959-0.052 4.534 1.025 6.038 2.396 1.277-0.109 2.937-0.822 3.914-1.319 0.316-0.172 0.633-0.346 0.95-0.519-0.559 1.508-1.315 2.689-2.479 3.585-0.259 0.199-0.515 0.468-0.839 0.595 0 0.006 0 0.013 0 0.019 1.658-0.016 3.025-0.765 4.324-1.171 0 0.006 0 0.013 0 0.019-0.682 1.084-1.606 2.185-2.591 2.973-0.397 0.316-0.796 0.631-1.193 0.947 0.022 1.756-0.026 3.431-0.353 4.906-1.908 8.575-6.964 14.396-14.966 16.89-2.874 0.895-7.517 1.263-10.81 0.445-1.632-0.404-3.107-0.863-4.49-1.468-0.769-0.336-1.482-0.7-2.163-1.116-0.224-0.135-0.447-0.272-0.671-0.407 0.742 0.022 1.612 0.227 2.441 0.092 0.752-0.121 1.488-0.089 2.182-0.24 1.728-0.38 3.263-0.881 4.583-1.655 0.641-0.375 1.615-0.815 2.070-1.356-0.858 0.015-1.636-0.185-2.273-0.409-2.471-0.873-3.91-2.477-4.847-4.887 0.749 0.083 2.906 0.278 3.411-0.148-0.943-0.052-1.849-0.598-2.497-1.004-1.988-1.244-3.609-3.329-3.597-6.54 0.262 0.124 0.522 0.247 0.783 0.371 0.5 0.211 1.008 0.323 1.603 0.447 0.252 0.052 0.755 0.199 1.044 0.092-0.013 0-0.025 0-0.038 0-0.384-0.447-1.011-0.746-1.398-1.226-1.276-1.584-2.47-4.023-1.715-6.929 0.192-0.737 0.496-1.388 0.82-1.988 0.013 0.006 0.025 0.012 0.038 0.017 0.148 0.311 0.48 0.54 0.689 0.8 0.652 0.807 1.455 1.533 2.273 2.173 2.79 2.182 5.302 3.523 9.337 4.515 1.024 0.253 2.207 0.445 3.43 0.447-0.343-0.999-0.233-2.618 0.036-3.585 0.681-2.435 2.157-4.188 4.324-5.129 0.518-0.224 1.092-0.388 1.696-0.521 0.311-0.036 0.621-0.074 0.932-0.111z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
