{
  "name": "gulp-starter-kit",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=1234 gulp start --development ",
    "build": "gulp build --production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://luxplanjay.github.io/gulp-starter-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxplanjay/gulp-starter-kit.git"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luxplanjay/gulp-starter-kit/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "^9.7.1",
    "browser-sync": "^2.26.7",
    "cross-env": "^6.0.3",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gh-pages": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cache-bust": "^1.4.1",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-inject": "^5.0.4",
    "gulp-mode": "^1.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "require-dir": "^1.2.0",
    "usedcss": "^1.0.7"
  }
}
